[gd_scene load_steps=5 format=3 uid="uid://bo6dppg20olta"]

[ext_resource type="Script" path="res://Main.gd" id="1_6x46m"]
[ext_resource type="PackedScene" uid="uid://e4jnjiuluc8h" path="res://Mob.tscn" id="2_nxntj"]
[ext_resource type="PackedScene" uid="uid://blc2hl85gjd3y" path="res://Player.tscn" id="3_l4t43"]

[sub_resource type="Curve2D" id="Curve2D_x68qm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 478, -3, 0, 0, 0, 0, 478, 718, 0, 0, 0, 0, -2, 716, 0, 0, 0, 0, 0, -2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_6x46m")
mob_scene = ExtResource("2_nxntj")

[node name="Player" parent="." instance=ExtResource("3_l4t43")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_x68qm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -2)
rotation = -0.00209205

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
