[gd_scene load_steps=10 format=3 uid="uid://e4jnjiuluc8h"]

[ext_resource type="Script" path="res://Mob.gd" id="1_rlicr"]
[ext_resource type="Texture2D" uid="uid://c251s1x1toupb" path="res://art/enemyFlyingAlt_1.png" id="1_ykrt4"]
[ext_resource type="Texture2D" uid="uid://d37mh6vd3rxdw" path="res://art/enemyFlyingAlt_2.png" id="2_rbtae"]
[ext_resource type="Texture2D" uid="uid://1qp8qtweni1n" path="res://art/enemySwimming_1.png" id="3_y82tp"]
[ext_resource type="Texture2D" uid="uid://dxh6jd1dq1fwo" path="res://art/enemySwimming_2.png" id="4_i37l2"]
[ext_resource type="Texture2D" uid="uid://b3xjnp54t0dc0" path="res://art/enemyWalking_1.png" id="5_0qgyh"]
[ext_resource type="Texture2D" uid="uid://qm78l4x36kej" path="res://art/enemyWalking_2.png" id="6_ampww"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5s8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ykrt4")
}, {
"duration": 1.0,
"texture": ExtResource("2_rbtae")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y82tp")
}, {
"duration": 1.0,
"texture": ExtResource("4_i37l2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0qgyh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ampww")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0d4j"]
radius = 37.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rlicr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n5s8g")
animation = &"walk"
frame_progress = 0.206494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x0d4j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
